{
  "name": "@agent-adapter/payment-x402",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-adapter/contracts": "workspace:*",
    "@x402/core": "^2.9.0"
  }
}
